<!doctype html>
<html>
<head>
	<style type='text/css'>
		body {
			margin: 0px;
			padding: 0px;
			font: 1.6em 'Georgia', 'Tahoma', serif;
			color: #333;
			height: 100%;
			background-color: #fbfbfb;
			font: 22px 'Monaco', 'Menlo', 'Ubuntu Mono', 'Droid Sans Mono', 'Consolas', monospace;
		}

		#header-content {
			width: 100%;
			min-width: 640px;
			margin: 0 auto;
		}
		input, textarea, button {
			font: 15px 'Monaco', 'Bitstream Vera Sans', 'Courier', monospace;
		}
		body {
			overflow: auto;
		}

		#ace-editor {
			height:100%;
			width: 99%;
		}

		#markdown-display{
			display:none;
			border:2px inset #cdcdcd;
			font-size: .60em;
			padding: 5px;
			background-color: #ffffff
		}

		#markdown-edit{
			display:none;
			cursor: pointer;
			font-size: .65em;
		}
		#short_url{
			width:275px;
		}
		#content{
			height:100%;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="header-content">
			<h1>Pastie</h1>
			<label for='short_url'>URL:</label>
			<input type='text' disabled='disabled' id='short_url'></input>
			<span style="float: right">
				<label for='language'>Language:</label>
				<select id='language'>
					<option value='text'>Plaintext</option>
					<option value='sh'>Bash</option>
					<option value='csharp'>C#</option>
					<option value='javascript'>Javascript</option>
					<option value='json'>JSON</option>
					<option value='lua'>Lua</option>
					<option value='markdown'>Markdown</option>
					<option value='perl'>Perl</option>
					<option value='python'>Python</option>
					<option value='sql'>SQL</option>
					<option value='xml'>XML</option>
				</select>
				<button id="save-button">Save</button>
			</span>
		</div>

		<table id="editor-container">
			<tr>
				<td style="width:50%;display:inline-block;">
					<div id="ace-editor"></div>
				</td>
				<td style="width:50%">
					<div id="markdown-display"></div>
					<button type="button" id="markdown-edit">Show Markdown</button>
				</td>
			</tr>
		</table>

	</div>

</body>
</html>
